hollo.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 92, 0
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 184, 0
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 276, 0
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 368, 0
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 97
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 92, 97
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 184, 97
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 276, 97
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 368, 97
   size: 92, 97
   orig: 46, 48
   offset: 0, 0
   index: -1