hollo.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 90, 0
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 180, 0
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 270, 0
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 360, 0
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 97
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 90, 97
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 180, 97
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 270, 97
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 360, 97
   size: 90, 97
   orig: 45, 48
   offset: 0, 0
   index: -1