punch2.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 350, 0
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 700, 0
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 707
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 350, 707
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 700, 707
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 1414
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 350, 1414
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 700, 1414
   size: 350, 707
   orig: 175, 353
   offset: 0, 0
   index: -1