walk_02.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 1616, 0
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 3232, 0
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 4848, 0
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 2776
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 1616, 2776
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 3232, 2776
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 4848, 2776
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 5552
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 1616, 5552
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 3232, 5552
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 4848, 5552
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 8328
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 1616, 8328
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 3232, 8328
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 4848, 8328
   size: 1616, 2776
   orig: 808, 1388
   offset: 0, 0
   index: -1