walk_01.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 343, 0
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 686, 0
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1029, 0
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 539
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 343, 539
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 686, 539
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 1029, 539
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 1078
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 343, 1078
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 686, 1078
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 1029, 1078
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 1617
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 343, 1617
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 686, 1617
   size: 343, 539
   orig: 171, 269
   offset: 0, 0
   index: -1
