walk_02.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 404, 0
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 808, 0
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1212, 0
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 694
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 404, 694
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 808, 694
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 1212, 694
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 1388
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 404, 1388
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 808, 1388
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 1212, 1388
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 2082
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 404, 2082
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 808, 2082
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 1212, 2082
   size: 404, 694
   orig: 202, 347
   offset: 0, 0
   index: -1
